name    = XML-CompileX-WSDL11-AsMethods
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.010
[Prereqs / RuntimeRecommends]
Package::Stash::XS = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[Git::NextVersion]
[Git::CommitBuild]
branch =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[@GitHub]
metacpan = 1
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Section::Support
